\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Drugdiscovery}
\citation{Drugdiscovery2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Drug dicovery}}{6}{section.2.1}}
\citation{Drugdiscovery2}
\citation{doCADD}
\citation{reviewCADD}
\citation{diagram drug discovery}
\citation{diagram drug discovery}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Computational Drug discovery}}{7}{section.2.2}}
\citation{reviewCADD}
\citation{rankingSBDD}
\citation{gambar MolecularDocking}
\citation{gambar MolecularDocking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram proses \textit  {drug discovery} tradisional dan modern \cite  {diagram drug discovery}\relax }}{8}{figure.caption.10}}
\citation{Drugdesign}
\citation{MolecularDocking}
\citation{pharmacophore}
\citation{pharmacophore}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi \textit  {ligand} yang akan terikat dengan \textit  {receptor} \cite  {gambar MolecularDocking}\relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh dari \textit  {pharmacophore} \cite  {pharmacophore}\relax }}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Molecular Docking}}{9}{section.2.3}}
\citation{doCADD}
\citation{De Novo}
\citation{Docking and Scoring}
\citation{MolecularDocking}
\citation{MolecularDocking}
\citation{MolecularDocking}
\citation{best-fit}
\citation{MolecularDocking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Proses molecular docking }\cite  {MolecularDocking}\relax }}{10}{figure.caption.13}}
\citation{autodock most cited}
\citation{website resmi}
\citation{autodock}
\citation{autodockvina}
\citation{Logo autodock}
\citation{Logo autodock}
\citation{MolecularDocking}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Autodock dan Autodock Vina}}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo Autodock \cite  {Logo autodock}\relax }}{11}{figure.caption.14}}
\citation{virtual screening}
\citation{cluster_pak hilman}
\citation{grid}
\citation{Cloud Computing: Overview and Risk Analysis}
\citation{Cloud Computing Research and Development Trend}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Kemampuan Komputasi}}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Cloud Computing}}{12}{section.2.6}}
\citation{Cloud Computing Research and Development Trend}
\citation{Layanan cloud}
\citation{Layanan cloud}
\citation{vmm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Layanan dalam \textit  {cloud computing} \cite  {Layanan cloud}\relax }}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Virtualisasi}{14}{section.2.7}}
\citation{Virtualization in Education}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Virtual Machine}{15}{section.2.8}}
\citation{vmware}
\citation{virtualbox}
\citation{LXC}
\citation{libcontainer}
\citation{VMware and Docker – Better Together}
\citation{vmmvscontainer}
\citation{vmmvscontainer}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Docker}{16}{section.2.9}}
\citation{Logo Docker}
\citation{Logo Docker}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Perbandingan virtualisasi pada VM dan \textit  {container} pada Docker\cite  {vmmvscontainer}\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo Docker\cite  {Logo Docker}\relax }}{17}{figure.caption.17}}
\@setckpt{bab2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
