\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Computational Drug discovery}}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pemanfaatan komputer sebagai sarana komputasi dalam \textit  {drug discovery}\relax }}{6}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi \textit  {ligand}(nomor 1)yang akan terikat dengan \textit  {receptor}(nomor 2)\relax }}{6}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh dari \textit  {pharmacophore}\relax }}{7}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Molecular Docking}}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Proses molecular docking }\relax }}{8}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {best-fit docking}\relax }}{8}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Autodock dan Autodock Vina}}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo Autodock\relax }}{9}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Cloud Computing}}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Layanan dalam \textit  {cloud computing}\relax }}{11}{figure.caption.20}}
\@setckpt{bab2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
