\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tahapan Penelitian}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tahapan Penelitian\relax }}{19}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Workflow Penelitian}{20}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Workflow} penelitian\relax }}{21}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistem Pendukung Penelitian}{21}{section.3.2}}
\citation{herbaldb}
\citation{tutorial autodock}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spesifikasi PC desktop\relax }}{22}{table.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{3.1}{22}{Spesifikasi PC desktop\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Penelitian}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pemilihan Data}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pemrosesan Data}{22}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Preparasi data pada Autodock dan Autodock Vina\relax }}{23}{table.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Skenario Eksperimen Penelitian}{23}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pembagian \textit  {container} dan data setiap \textit  {container}\relax }}{24}{table.caption.22}}
\newlabel{my-label}{{3.3}{24}{Pembagian \textit {container} dan data setiap \textit {container}\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pengukuran Kinerja}{24}{section.3.5}}
\@setckpt{bab3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
