\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Hasil Penelitian dan Analisis}}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil Penelitian}{25}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil skenario eksperimen pada aplikasi Autodock Vina\relax }}{25}{table.caption.23}}
\newlabel{my-label}{{4.1}{25}{Hasil skenario eksperimen pada aplikasi Autodock Vina\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Waktu eksekusi tercepat untuk masing - masing skenario Autodock Vina\relax }}{26}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Waktu eksekusi terlama untuk masing - masing skenario Autodock Vina\relax }}{26}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafik dari rata - rata waktu eksekusi masing - masing skenario Autodock Vina\relax }}{27}{figure.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil skenario pada eksperimen Autodock\relax }}{27}{table.caption.27}}
\newlabel{my-label}{{4.2}{27}{Hasil skenario pada eksperimen Autodock\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Waktu eksekusi tercepat untuk masing - masing skenario Autodock\relax }}{28}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Waktu eksekusi terlama untuk masing - masing skenario Autodock\relax }}{28}{figure.caption.29}}
\citation{comparison_dockvina}
\citation{autodockvina}
\citation{autodockvina}
\citation{autodockvina}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafik rata - rata waktu eksekusi masing - masing skenario Autodock\relax }}{29}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisis}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Perbandingan waktu \textit  {running} pada situs resmi Autodock \cite  {autodockvina}\relax }}{29}{figure.caption.31}}
\citation{Marek Goldmann}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Waktu eksekusi Autodock dan Autodock Vina saat 1 \textit  {container}\relax }}{30}{table.caption.32}}
\newlabel{my-label}{{4.3}{30}{Waktu eksekusi Autodock dan Autodock Vina saat 1 \textit {container}\relax }{table.caption.32}{}}
\citation{cloud_pak hilman}
\citation{cloud_pak hilman}
\citation{cloud_pak hilman}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Persentasi \textit  {relative weight} pemanfaatan CPU\relax }}{31}{table.caption.33}}
\newlabel{my-label}{{4.4}{31}{Persentasi \textit {relative weight} pemanfaatan CPU\relax }{table.caption.33}{}}
\citation{cloud_pak hilman}
\citation{cloud_pak hilman}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Spesifikasi harga dan \textit  {resource cloud computing} yang disediakan oleh Amazon EC2 \cite  {cloud_pak hilman}\relax }}{32}{table.caption.34}}
\newlabel{my-label}{{4.5}{32}{Spesifikasi harga dan \textit {resource cloud computing} yang disediakan oleh Amazon EC2 \cite {cloud_pak hilman}\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil pengukuran \textit  {virtual screening} \cite  {cloud_pak hilman}\relax }}{32}{table.caption.35}}
\newlabel{my-label}{{4.6}{32}{Hasil pengukuran \textit {virtual screening} \cite {cloud_pak hilman}\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Waktu yang dibutuhkan dalam memproses 1 buah Molekul berdasarkan tabel 4.6 diatas\relax }}{32}{table.caption.36}}
\newlabel{my-label}{{4.7}{32}{Waktu yang dibutuhkan dalam memproses 1 buah Molekul berdasarkan tabel 4.6 diatas\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Waktu yang dibutuhkan dalam memproses 1 buah Molekul\relax }}{32}{table.caption.37}}
\newlabel{my-label}{{4.8}{32}{Waktu yang dibutuhkan dalam memproses 1 buah Molekul\relax }{table.caption.37}{}}
\citation{cloud_pak hilman}
\citation{cloud_pak hilman}
\citation{cloud_pak hilman}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 191}}{33}{Analisis}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil \textit  {virtual screening} yang berjalan pada komputer \textit  {native}\relax }}{33}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Biaya yang dikeluarkan oleh Bapak Muhammad H. Hilman dalam penelitiannya \cite  {cloud_pak hilman}\relax }}{33}{table.caption.39}}
\newlabel{my-label}{{4.10}{33}{Biaya yang dikeluarkan oleh Bapak Muhammad H. Hilman dalam penelitiannya \cite {cloud_pak hilman}\relax }{table.caption.39}{}}
\@setckpt{bab4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
