\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Lampiran A}{xv}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{Lampiran B}{xvii}{section*.42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textit  {Script} untuk menghitung atomic affinity maps}{xviii}{lstlisting.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textit  {script} untuk mempersiapkan docking parameter file}{xix}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {chapter}{Lampiran C}{xix}{section*.44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textit  {Script} yang digunakan pada \textit  {desktop} PC host dimana Docker terpasang}{xx}{lstlisting.0.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textit  {Script} yang digunakan untuk menjalankan aplikasi Autodock Vina dalam container}{xxii}{lstlisting.0.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textit  {Script} yang digunakan untuk mengambil hasil dari menjalankan aplikasi Autodock Vina pada container}{xxii}{lstlisting.0.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\textit  {Script} yang digunakan untuk mengambil log dari masing - masing container}{xxiii}{lstlisting.0.6}}
\@writefile{toc}{\contentsline {chapter}{Lampiran D}{xxiii}{section*.45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\textit  {Script} yang digunakan pada \textit  {desktop} PC untuk membuat container dan menjalankan container}{xxiv}{lstlisting.0.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\textit  {Script} yang dijalankan pada masing - masing container}{xxvi}{lstlisting.0.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\textit  {Script} yang digunakan untuk mengambil hasil dari menjalankan aplikasi Autodock dari masing - masing container}{xxvii}{lstlisting.0.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\textit  {Script} yang digunakan untuk mengambil log dari masing - masing container}{xxvii}{lstlisting.0.10}}
\@setckpt{lampiran}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{20}
\setcounter{section@level}{1}
\setcounter{lstlisting}{10}
}
