\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{cluster_pak hilman}{1}
\bibcite{cloud_pak hilman}{2}
\bibcite{Drugdiscovery}{3}
\bibcite{Drugdiscovery2}{4}
\bibcite{doCADD}{5}
\bibcite{reviewCADD}{6}
\bibcite{diagram drug discovery}{7}
\bibcite{rankingSBDD}{8}
\bibcite{gambar MolecularDocking}{9}
\bibcite{Drugdesign}{10}
\bibcite{MolecularDocking}{11}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{38}{section.5.3}}
\bibcite{pharmacophore}{12}
\bibcite{De Novo}{13}
\bibcite{Docking and Scoring}{14}
\bibcite{best-fit}{15}
\bibcite{autodock most cited}{16}
\bibcite{website resmi}{17}
\bibcite{autodock}{18}
\bibcite{autodockvina}{19}
\bibcite{Logo autodock}{20}
\bibcite{virtual screening}{21}
\bibcite{grid}{22}
\bibcite{Cloud Computing: Overview and Risk Analysis}{23}
\bibcite{Cloud Computing Research and Development Trend}{24}
\bibcite{Layanan cloud}{25}
\bibcite{vmm}{26}
\bibcite{Virtualization in Education}{27}
\bibcite{vmware}{28}
\bibcite{virtualbox}{29}
\bibcite{LXC}{30}
\bibcite{libcontainer}{31}
\bibcite{VMware and Docker – Better Together}{32}
\bibcite{vmmvscontainer}{33}
\bibcite{Logo Docker}{34}
\bibcite{herbaldb}{35}
\bibcite{tutorial autodock}{36}
\bibcite{Marek Goldmann}{37}
\bibcite{toplistsupercomputer}{38}
\bibcite{Disadvantages of Virtualization, What’s Your Opinion?}{39}
\bibcite{tutorial vina}{40}
\bibcite{comparison_dockvina}{41}
\@setckpt{pustaka}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
