\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERSETUJUAN}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{iii}{section*.5}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iv}{section*.6}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{v}{section*.7}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vii}{section*.10}
\contentsline {chapter}{ABSTRAK}{viii}{section*.11}
\contentsline {chapter}{Daftar Isi}{x}{section*.11}
\contentsline {chapter}{Daftar Gambar}{xii}{section*.11}
\contentsline {chapter}{Daftar Tabel}{xiii}{section*.11}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Permasalahan}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definisi Permasalahan}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Batasan Permasalahan}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Posisi Penelitian}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\textit {Computational Drug discovery}}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}\textit {Molecular Docking}}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}\textit {Autodock dan Autodock Vina}}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Satu Persamaan}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Lebih dari Satu Persamaan}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}\uppercase {Hasil Penelitian dan Analisis}}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}thesis.tex}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}laporan\_setting.tex}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}istilah.tex}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}hype.indonesia.tex}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}pustaka.tex}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}bab[1 - 6].tex}{13}{section.4.6}
\contentsline {chapter}{\numberline {5}\uppercase {Perintah dalam uithesis.sty}}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Mengubah Tampilan Teks}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Memberikan Catatan}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Menambah Isi Daftar Isi}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}Memasukan PDF}{15}{section.5.4}
\contentsline {section}{\numberline {5.5}Membuat Perintah Baru}{19}{section.5.5}
\contentsline {chapter}{\numberline {6}\uppercase {??}}{20}{chapter.6}
\contentsline {chapter}{\numberline {7}\uppercase {Kesimpulan dan Saran}}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Kesimpulan}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}Saran}{21}{section.7.2}
\contentsline {chapter}{Daftar Referensi}{22}{section.7.2}
\contentsline {chapter}{LAMPIRAN}{1}{section*.19}
\contentsline {chapter}{Lampiran 1}{2}{section*.20}
