\contentsline {lstlisting}{\numberline {1}\textit {Script} untuk menghitung atomic affinity maps}{xviii}{lstlisting.0.1}
\contentsline {lstlisting}{\numberline {2}\textit {script} untuk mempersiapkan docking parameter file}{xix}{lstlisting.0.2}
\contentsline {lstlisting}{\numberline {3}\textit {Script} yang digunakan pada \textit {desktop} PC host dimana Docker terpasang}{xx}{lstlisting.0.3}
\contentsline {lstlisting}{\numberline {4}\textit {Script} yang digunakan untuk menjalankan aplikasi Autodock Vina dalam container}{xxii}{lstlisting.0.4}
\contentsline {lstlisting}{\numberline {5}\textit {Script} yang digunakan untuk mengambil hasil dari menjalankan aplikasi Autodock Vina pada container}{xxii}{lstlisting.0.5}
\contentsline {lstlisting}{\numberline {6}\textit {Script} yang digunakan untuk mengambil log dari masing - masing container}{xxiii}{lstlisting.0.6}
\contentsline {lstlisting}{\numberline {7}\textit {Script} yang digunakan pada \textit {desktop} PC untuk membuat container dan menjalankan container}{xxiv}{lstlisting.0.7}
\contentsline {lstlisting}{\numberline {8}\textit {Script} yang dijalankan pada masing - masing container}{xxvi}{lstlisting.0.8}
\contentsline {lstlisting}{\numberline {9}\textit {Script} yang digunakan untuk mengambil hasil dari menjalankan aplikasi Autodock dari masing - masing container}{xxvii}{lstlisting.0.9}
\contentsline {lstlisting}{\numberline {10}\textit {Script} yang digunakan untuk mengambil log dari masing - masing container}{xxvii}{lstlisting.0.10}
