\contentsline {figure}{\numberline {1}{\ignorespaces \textit {Creative Common License 1.0 Generic}\relax }}{v}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Dokumen Dibuat dengan PDFLatex\relax }}{vi}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilustrasi Cloud Computing\relax }}{2}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Docker\relax }}{2}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pemanfaatan komputer sebagai sarana komputasi dalam \textit {drug discovery}\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi \textit {ligand}(nomor 1)yang akan terikat dengan \textit {receptor}(nomor 2)\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh dari \textit {pharmacophore}\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Proses molecular docking }\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {best-fit docking}\relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo Autodock\relax }}{9}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Layanan dalam \textit {cloud computing}\relax }}{11}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
